spring.datasource.url=jdbc:postgresql://localhost:5432/MyFirstDB
spring.datasource.username=postgres
spring.datasource.password = @sarang1991

# spring.mvc.static-path-pattern=/static/**
# spring.resources.static-locations=classpath:/static/

